EMAIL_HOST_USER = 'dimsgusticode@gmail.com'
EMAIL_HOST_PASSWORD = 'ikxz vabr ovtd kohd'
DEFAULT_FROM_EMAIL = My Blog <dimsgusticode@gmail.com>
DB_NAME = projek_django
DB_USER = myuser
DB_PASSWORD = mypassword
DB_HOST = localhost